Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#N:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#N:\Program Files\Common Files\Microsoft Shared\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#N:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#N:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Module=ModDrawBoard; ModBoard.bas
Form=FrmBoard.frm
Form=FrmPlayers.frm
Module=ModFunctions; ModFunctions.bas
Module=ModGame; ModGame.bas
Module=ModGlobals; ModGlobals.bas
Module=ModGameFunctions; ModGameFunctions.bas
Form=FrmProperty.frm
Form=FrmTrade.frm
Module=ModPlayers; ModPlayers.bas
Form=FrmOptions.frm
Form=FrmEditDB.frm
Module=ModEditDB; ModEditDB.bas
Module=ModOptions; ModOptions.bas
Module=ModTrade; ModTrade.bas
Module=ModDataBase; ModDataBase.bas
Startup="Sub Main"
HelpFile=""
Title="Monopoly"
ExeName32="Game.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Carlisle College"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
